# artifact-spy-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/itemis/maven/plugins/artifact/spy/: ArtifactSpyMojo.java
workflows/: until-build
